# Leet-Code-C-Sharp

./: Leet Code.sln
0001. Two Sum (Easy)/: 0001. Two Sum (Easy).csproj  Solution.cs
0002. Add Two Numbers (Med)/: 0002. Add Two Numbers (Med).csproj  Solution.cs
0003. Longest Substring Without Repeating Characters (Med)/: 0003. Longest Substring Without Repeating Characters (Med).csproj  Solution.cs
0009. Palindrome Number (Easy)/: 0009. Palindrome Number (Easy).csproj  Solution.cs
0011. Container With Most Water (Med)/: 0011. Container With Most Water (Med).csproj  Solution.cs
0013. Roman to Integer (Easy)/: 0013. Roman to Integer (Easy).csproj  Solution.cs
0014. Longest Common Prefix (Easy)/: 0014. Longest Common Prefix (Easy).csproj  Program.cs  Solution.cs
0015. 3Sum (Med)/: 0015. 3Sum (Med).csproj  Program.cs  Solution.cs
0019. Remove Nth Node From End of List (Med)/: 0019. Remove Nth Node From End of List (Med).csproj  ListNode.cs  Program.cs  Solution.cs
0020. Valid Parentheses (Easy)/: 0020. Valid Parentheses (Easy).csproj  Solution.cs
0021. Merge Two Sorted Lists (Easy)/: 0021. Merge Two Sorted Lists (Easy).csproj  ListNode.cs  Program.cs  Solution.cs
0023. Merge k Sorted Lists (Hard)/: 0023. Merge k Sorted Lists (Hard).csproj  ListNode.cs  Solution.cs
0026. Remove Duplicates from Sorted Array (Easy)/: 0026. Remove Duplicates from Sorted Array (Easy).csproj  Program.cs  Solution.cs
0027. Remove Element (Easy)/: 0027. Remove Element (Easy).csproj  Solution.cs
0028. Find the Index of the First Occurrence in a String (Med)/: 0028. Find the Index of the First Occurrence in a String (Med).csproj  Solution.cs
0035. Search Insert Position (Easy)/: 0035. Search Insert Position (Easy).csproj  Program.cs  Solution.cs
0036. Valid Sudoku (Med)/: 0036. Valid Sudoku (Med).csproj  Program.cs  Solution.cs
0045. Jump Game II (Med)/: 0045. Jump Game II (Med).csproj  Program.cs  Solution.cs
0046. Permutations (Med)/: 0046. Permutations (Med).csproj  Solution.cs
0053. Maximum Subarray (Med)/: 0053. Maximum Subarray (Med).csproj  Program.cs  Solution.cs
0058. Length of Last Word (Easy)/: 0058. Length of Last Word (Easy).csproj  Program.cs  Solution.cs
0066. Plus One (Easy)/: 0066. Plus One (Easy).csproj  Program.cs  Solution.cs
0067. Add Binary (Easy)/: 0067. Add Binary (Easy).csproj  Program.cs  Solution.cs
0069. Sqrt(x) (Easy)/: 0069. Sqrt(x) (Easy).csproj  Solution.cs
0070. Climbing Stairs (Easy)/: 0070. Climbing Stairs (Easy).csproj  Program.cs  Solution.cs
0074. Search a 2D Matrix (Med)/: 0074. Search a 2D Matrix (Med).csproj  Program.cs  Solution.cs
0077. Combinations (Med)/: 0077. Combinations (Med).csproj  Program.cs  Solution.cs
0083. Remove Duplicates from Sorted List (Easy)/: 0083. Remove Duplicates from Sorted List (Easy).csproj  Program.cs  Solution.cs
0088. Merge Sorted Array (Easy)/: 0088. Merge Sorted Array (Easy).csproj  Program.cs  Solution.cs
0094. Binary Tree Inorder Traversal (Easy)/: 0094. Binary Tree Inorder Traversal (Easy).csproj  Program.cs  Solution.cs  TreeNode.cs
0098. Validate Binary Search Tree (Med)/: 0098. Validate Binary Search Tree (Med).csproj  Solution.cs  TreeNode.cs
0100. Same Tree (Easy)/: 0100. Same Tree (Easy).csproj  Solution.cs
0101. Symmetric Tree (Easy)/: 0101. Symmetric Tree (Easy).csproj  Solution.cs  TreeNode.cs
0102. Binary Tree Level Order Traversal (Med)/: 0102. Binary Tree Level Order Traversal (Med).csproj  Solution.cs
0103. Binary Tree Zigzag Level Order Traversal (Med)/: 0103. Binary Tree Zigzag Level Order Traversal (Med).csproj  Program.cs  Solution.cs
0104. Maximum Depth of Binary Tree (Easy)/: 0104. Maximum Depth of Binary Tree (Easy).csproj  Solution.cs
0108. Convert Sorted Array to Binary Search Tree (Easy)/: 0108. Convert Sorted Array to Binary Search Tree (Easy).csproj  Program.cs  Solution.cs
0110. Balanced Binary Tree (Easy)/: 0110. Balanced Binary Tree (Easy).csproj  Solution.cs
0111. Minimum Depth of Binary Tree (Easy)/: 0111. Minimum Depth of Binary Tree (Easy).csproj  Solution.cs
0112. Path Sum (Easy)/: 0112. Path Sum (Easy).csproj  Solution.cs
0116. Populating Next Right Pointers in Each Node (Med)/: 0116. Populating Next Right Pointers in Each Node (Med).csproj  Node.cs  Solution.cs
0118. Pascal's Triangle (Easy)/: 0118. Pascal's Triangle (Easy).csproj  Solution.cs
0119. Pascal's Triangle II (Easy)/: 0119. Pascal's Triangle II (Easy).csproj  Solution.cs
0120. Triangle (Med)/: 0120. Triangle (Med).csproj  Solution.cs
0121. Best Time to Buy and Sell Stock (Easy)/: 0121. Best Time to Buy and Sell Stock (Easy).csproj  Solution.cs
0125. Valid Palindrome (Easy)/: 0125. Valid Palindrome (Easy).csproj  Solution.cs
0136. Single Number (Easy)/: 0136. Single Number (Easy).csproj  Solution.cs
0141. Linked List Cycle (Easy)/: 0141. Linked List Cycle (Easy).csproj  ListNode.cs  Solution.cs
0142. Linked List Cycle II (Med)/: 0142. Linked List Cycle II (Med).csproj  ListNode.cs  Solution.cs
0144. Binary Tree Preorder Traversal (Easy)/: 0144. Binary Tree Preorder Traversal (Easy).csproj  Solution.cs
0145. Binary Tree Postorder Traversal (Easy)/: 0145. Binary Tree Postorder Traversal (Easy).csproj  Solution.cs
0167. Two Sum II - Input Array Is Sorted (Med)/: 0167. Two Sum II - Input Array Is Sorted (Med).csproj  Solution.cs
0169. Majority Element (Easy)/: 0169. Majority Element (Easy).csproj  Solution.cs
0171. Excel Sheet Column Number (Easy)/: 0171. Excel Sheet Column Number (Easy).csproj  Solution.cs
0190. Reverse Bits (Easy)/: 0190. Reverse Bits (Easy).csproj  Program.cs  Solution.cs
0191. Number of 1 Bits (Easy)/: 0191. Number of 1 Bits (Easy).csproj  Solution.cs
0198. House Robber (Med)/: 0198. House Robber (Med).csproj  Solution.cs
0203. Remove Linked List Elements (Easy)/: 0203. Remove Linked List Elements (Easy).csproj  Solution.cs
0217. Contains Duplicate (Easy)/: 0217. Contains Duplicate (Easy).csproj  Solution.cs
0219. Contains Duplicate II (Easy)/: 0219. Contains Duplicate II (Easy).csproj  Solution.cs
(+176 files in other folders)
